{
  "name": "btmm-trading-system",
  "version": "2.0.0",
  "description": "Beat The Market Makers Trading System - Pine Script v5 with Cursor IDE Integration",
  "main": "index.js",
  "scripts": {
    "count-scripts": "node -e \"const fs=require('fs');const path=require('path');function countScripts(dir){let count=0;const items=fs.readdirSync(dir);for(const item of items){const fullPath=path.join(dir,item);if(fs.statSync(fullPath).isDirectory()){count+=countScripts(fullPath);}else if(item.endsWith('.pine')&&(item.startsWith('BTMM')||item==='BTMMFoundation.pine')){count++;}}return count;}console.log('Scripts:',countScripts('scripts')+'/10')\"",
    "validate-limit": "node automation/script-limit-enforcer.js",
    "merge": "node automation/smart-merger.js",
    "suggest-merge": "node automation/merge-strategy.js",
    "check-merge-conflicts": "node automation/pre-merge-validator.js",
    "dependency-check": "node automation/dependency-tracker.js",
    "integration-health": "node automation/integration-health-check.js",
    "auto-update": "node automation/auto-update-dependencies.js",
    "backup-all": "node automation/backup-system.js",
    "rollback": "node automation/rollback-system.js",
    "validate-all": "npm run count-scripts && npm run dependency-check && npm run integration-health",
    "pre-save": "node automation/pre-save-validation.js",
    "setup": "npm install && node automation/git-manager.js init && mkdir -p versions",
    "setup-github": "node automation/git-manager.js connect",
    "deploy": "node automation/deploy-to-tradingview.js",
    "deploy-all": "node automation/deploy-to-tradingview.js all",
    "deploy-no-git": "node automation/deploy-to-tradingview.js",
    "git-status": "node automation/git-manager.js status",
    "git-commit": "node automation/git-manager.js commit",
    "git-push": "node automation/git-manager.js push",
    "git-sync": "node automation/git-manager.js sync",
    "git-log": "node automation/git-manager.js log",
    "git-auto-commit": "node automation/git-manager.js auto-commit",
    "git-info": "node automation/git-manager.js info",
    "release": "node automation/git-manager.js release",
    "sync": "npm run git-commit && npm run git-push",
    "status": "echo '📊 BTMM System Status:' && npm run count-scripts && npm run git-status",
    
    "validate": "node automation/pine-script-validator.js",
    "validate:script": "node automation/pine-script-validator.js",
    "autofix": "node automation/auto-commit-system.js autofix",
    "autofix:all": "node automation/auto-commit-system.js autofix",
    "commit:auto": "node automation/auto-commit-system.js commit",
    "commit:validated": "node automation/auto-commit-system.js commit",
    "commit:skip-validation": "node automation/auto-commit-system.js commit --skip-validation",
    "watch:autocommit": "node automation/auto-commit-system.js watch",
    "quality:check": "node automation/pine-script-validator.js && node automation/integration-health-check.js",
    "quality:fix": "node automation/auto-commit-system.js autofix && npm run validate",
    "full-validation": "npm run validate && npm run integration-health && npm run count-scripts",
    "commit-with-quality": "npm run quality:check && npm run commit:auto",
    "guidelines:apply": "npm run autofix:all && npm run validate && npm run commit:auto",
    "guidelines:check": "node automation/pine-script-validator.js && echo 'Guidelines validation complete'",
    "apply-standards": "npm run guidelines:apply",
    "cursor-guidelines": "npm run guidelines:apply && echo 'Cursor Pine Script guidelines applied successfully'"
  },
  "keywords": [
    "trading",
    "pine-script",
    "market-makers",
    "btmm",
    "tradingview",
    "automation",
    "cursor-ide"
  ],
  "author": "BTMM Development Team",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^3.0.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.1"
  },
  "btmm": {
    "scriptLimit": 10,
    "currentScripts": [
      "BTMMFoundation.pine",
      "BTMM_EMA_System.pine",
      "BTMM_Asian_Range.pine",
      "BTMM_HTF_Bias.pine",
      "BTMM_Pattern_Detection.pine",
      "BTMM_Entry_System.pine",
      "BTMM_Risk_Management.pine",
      "BTMM_Stop_Hunt_Detection.pine",
      "BTMM_Master_Dashboard.pine",
      "BTMM_Alert_System.pine"
    ],
    "protectedFunctions": [
      "session_and_cycle",
      "timeframe_classification",
      "ema_stack_analysis",
      "volume_analysis"
    ],
    "criticalOutputs": [
      "Bull_Stack",
      "Bear_Stack",
      "HTF_Bias",
      "Bullish_Setup",
      "Bearish_Setup",
      "Stack_Strength",
      "Integration_Errors"
    ]
  }
}
