{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "external-repo", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "downlevelIteration": true,
    "lib": ["ES2020", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    
    /* Enhanced strict mode for best practices */
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"],
      "@components/*": ["./client/src/components/*"],
      "@pages/*": ["./client/src/pages/*"],
      "@lib/*": ["./client/src/lib/*"],
      "@hooks/*": ["./client/src/hooks/*"]
    }
  }
}
